#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\demo\demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo -I. -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtQuick -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtWidgets -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtGui -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtANGLE -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtQml -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtNetwork -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\OLD\soft\qt2\5.10.1\mingw53_32\lib D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libQt5Quickd.a D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libQt5Widgetsd.a D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libQt5Guid.a D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libQt5Qmld.a D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libQt5Networkd.a D:\OLD\soft\qt2\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\OLD\soft\qt2\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\OLD\soft\qt2\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\OLD\soft\qt2\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\demo\main.cpp \
		..\demo\standardcollectorgui.cpp debug\qrc_qml.cpp \
		debug\moc_standardcollectorgui.cpp
OBJECTS       = debug/main.o \
		debug/standardcollectorgui.o \
		debug/qrc_qml.o \
		debug/moc_standardcollectorgui.o

DIST          =  ..\demo\standardcollectorgui.h ..\demo\main.cpp \
		..\demo\standardcollectorgui.cpp
QMAKE_TARGET  = demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = debug\demo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_standardcollectorgui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\demo\demo.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) ..\demo\demo.pro ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\demo\demo.pro ..\demo\qml.qrc ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\qtmaind.prl ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\Qt5Quickd.prl ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\Qt5Qmld.prl ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\Qt5Networkd.prl ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\lib\Qt5Cored.prl   ..\demo\qml.qrc ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\demo\standardcollectorgui.h  ..\demo\main.cpp ..\demo\standardcollectorgui.cpp ..\demo\standardcollectorgui.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\standardcollectorgui.o debug\qrc_qml.o debug\moc_standardcollectorgui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../demo/qml.qrc \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/bin/rcc.exe \
		../demo/preview.jpg \
		../demo/main.qml
	D:\OLD\soft\qt2\5.10.1\mingw53_32\bin\rcc.exe -name qml ..\demo\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../OLD/soft/qt2/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\OLD\soft\qt2\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_standardcollectorgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_standardcollectorgui.cpp
debug/moc_standardcollectorgui.cpp: ../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo/standardcollectorgui.h \
		debug/moc_predefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/bin/moc.exe
	D:\OLD\soft\qt2\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/OLD/soft/qt2/5.10.1/mingw53_32/mkspecs/win32-g++ -I"D:/NCKH/MAIN PROJECT/demo" -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtQuick -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtANGLE -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtNetwork -ID:/OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore -I. -ID:/OLD/soft/qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/OLD/soft/qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/OLD/soft/qt2/Tools/mingw530_32/i686-w64-mingw32/include -ID:/OLD/soft/qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/OLD/soft/qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/OLD/soft/qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\demo\standardcollectorgui.h -o debug\moc_standardcollectorgui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_standardcollectorgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_standardcollectorgui.h
ui_standardcollectorgui.h: ../demo/standardcollectorgui.ui \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/bin/uic.exe
	D:\OLD\soft\qt2\5.10.1\mingw53_32\bin\uic.exe ..\demo\standardcollectorgui.ui -o ui_standardcollectorgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../demo/main.cpp ../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/QGuiApplication \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmlengine.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qjsengine.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qjsvalue.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qtqml-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqml.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmllist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmlerror.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtQml/qqmldebug.h \
		../demo/standardcollectorgui.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\demo\main.cpp

debug/standardcollectorgui.o: ../demo/standardcollectorgui.cpp ../demo/standardcollectorgui.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../OLD/soft/qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_standardcollectorgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\standardcollectorgui.o ..\demo\standardcollectorgui.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_standardcollectorgui.o: debug/moc_standardcollectorgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_standardcollectorgui.o debug\moc_standardcollectorgui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

